# Blog

./: README.md
Db/: data.sql  schema.sql
PostmanCollection/: postman
WebApiApp/Blog/: Blog.sln
WebApiApp/Blog/Blog.Core/: Blog.Core.csproj
WebApiApp/Blog/Blog.Core/Abstract/: IArticle.cs  IArticleCategory.cs  ICRUD.cs  IUser.cs
WebApiApp/Blog/Blog.Core/Context/: BlogContext.cs
WebApiApp/Blog/Blog.Core/Migrations/: 20201018154111_initial.Designer.cs  20201018154111_initial.cs  BlogContextModelSnapshot.cs
WebApiApp/Blog/Blog.Core/Options/: Settings.Designer.cs  Settings.settings
WebApiApp/Blog/Blog.Core/Repository/: ArticleCategoryRepository.cs  ArticleRepository.cs  CRUD.cs  UserRepository.cs
WebApiApp/Blog/Blog.Infrastructure/Helpers/: PasswordHash.cs
WebApiApp/Blog/Blog.Model/Entities/: Article.cs  ArticleCategory.cs  BaseEntity.cs  User.cs
WebApiApp/Blog/Blog.WebApi/: Blog.WebApi.csproj  Startup.cs  appsettings.json
WebApiApp/Blog/Blog.WebApi/Controllers/: AccountController.cs  ArticleCategoryController.cs  ArticleController.cs
WebApiApp/Blog/Blog.WebApi/Model/: ArticleApiModel.cs  ArticleCategoryApiModel.cs  LoginApiModel.cs  RegisterApiModel.cs
WebApiApp/Blog/Blog.WebApi/Properties/: launchSettings.json
